============================================================
POLICY RUNNER - Single Run
============================================================

Seed: seed-16
Policy: safe
Target Level: 10
Max Ticks: 50000


============================================================
RUN RESULT
============================================================

Seed: seed-16
Policy: safe
Termination: stall
Total Ticks: 5962
Max Distance: 3

Final Skills:
  Exploration: Level 3, 59 XP
  Mining: Level 7, 140 XP

Time Breakdown:
  Mining: 155 ticks (2.6%)
  Traveling: 1503 ticks (25.2%)
  Exploring: 4298 ticks (72.1%)
  Inventory: 0 ticks
  Waiting: 0 ticks

Level Progression:
  Skill       Level  Tick    Actions  Distance  XP
  --------------------------------------------------
  Exploration     2   2186      106        2     4
  Exploration     3   3382      160        2    13
  Mining         2    386       15        1     5
  Mining         3    396       17        1    15
  Mining         4    529       26        1    30
  Mining         5    672       37        1    55
  Mining         6    943       56        1    90
  Mining         7   1288       81        1   140

Stall Details:
  Tick: 5962
  Level: 7
  Distance: 3
  Known Nodes: 2
  Last Action: Mine

============================================================
ACTION LOG
============================================================

Tick	Ticks	XP		Levels		Action
--------------------------------------------------------------------------------
6	45	0           	            	Explore(area-d1-i0)
51	46	Exp:1       	Exp:1       	Explore(area-d1-i0)
97	6	Exp:1       	Exp:1       	Explore(area-d1-i0)
103	30	Exp:1       	Exp:1       	Explore(area-d1-i0)
133	10	0           	Exp:1       	Travel(area-d1-i1)
143	6	Exp:1       	Exp:1       	Explore(area-d1-i1)
149	36	Exp:1       	Exp:1       	Explore(area-d1-i1)
185	78	Exp:1       	Exp:1       	Explore(area-d1-i1)
263	38	Exp:1       	Exp:1       	Explore(area-d1-i1)
301	10	0           	Exp:1       	Explore(area-d1-i0)
311	8	Exp:1       	Exp:1       	Explore(area-d1-i0)
319	55	0           	Exp:1       	Travel(area-d1-i2)
374	4	Exp:1       	Exp:1       	Explore(area-d1-i2)
378	2	Exp:1       	Exp:1       	Explore(area-d1-i2)
380	6	Min:5       	Exp:1 Min:2 	Mine(area-d1-i2-node-0)
		*** Mining LEVEL 2 ***
386	5	Min:5       	Exp:1 Min:2 	Mine(area-d1-i2-node-0)
391	5	Min:5       	Exp:1 Min:3 	Mine(area-d1-i2-node-0)
		*** Mining LEVEL 3 ***
396	29	0           	Exp:1 Min:3 	ReturnToTown
425	0	0           	Exp:1 Min:3 	DepositInventory
425	29	0           	Exp:1 Min:3 	Travel(area-d1-i2)
454	6	Min:5       	Exp:1 Min:3 	Mine(area-d1-i2-node-0)
460	5	Min:5       	Exp:1 Min:3 	Mine(area-d1-i2-node-0)
465	29	0           	Exp:1 Min:3 	ReturnToTown
494	0	0           	Exp:1 Min:3 	DepositInventory
494	29	0           	Exp:1 Min:3 	Travel(area-d1-i2)
523	6	Min:5       	Exp:1 Min:4 	Mine(area-d1-i2-node-0)
		*** Mining LEVEL 4 ***
529	5	Min:5       	Exp:1 Min:4 	Mine(area-d1-i2-node-0)
534	29	0           	Exp:1 Min:4 	ReturnToTown
563	0	0           	Exp:1 Min:4 	DepositInventory
563	29	0           	Exp:1 Min:4 	Travel(area-d1-i2)
592	6	Min:5       	Exp:1 Min:4 	Mine(area-d1-i2-node-0)
598	5	Min:5       	Exp:1 Min:4 	Mine(area-d1-i2-node-0)
603	29	0           	Exp:1 Min:4 	ReturnToTown
632	0	0           	Exp:1 Min:4 	DepositInventory
632	29	0           	Exp:1 Min:4 	Travel(area-d1-i2)
661	6	Min:5       	Exp:1 Min:4 	Mine(area-d1-i2-node-0)
667	5	Min:5       	Exp:1 Min:5 	Mine(area-d1-i2-node-0)
		*** Mining LEVEL 5 ***
672	29	0           	Exp:1 Min:5 	ReturnToTown
701	0	0           	Exp:1 Min:5 	DepositInventory
701	29	0           	Exp:1 Min:5 	Travel(area-d1-i2)
730	6	Min:5       	Exp:1 Min:5 	Mine(area-d1-i2-node-0)
736	5	Min:5       	Exp:1 Min:5 	Mine(area-d1-i2-node-0)
741	29	0           	Exp:1 Min:5 	ReturnToTown
770	0	0           	Exp:1 Min:5 	DepositInventory
770	29	0           	Exp:1 Min:5 	Travel(area-d1-i2)
799	6	Min:5       	Exp:1 Min:5 	Mine(area-d1-i2-node-0)
805	5	Min:5       	Exp:1 Min:5 	Mine(area-d1-i2-node-0)
810	29	0           	Exp:1 Min:5 	ReturnToTown
839	0	0           	Exp:1 Min:5 	DepositInventory
839	29	0           	Exp:1 Min:5 	Travel(area-d1-i2)
868	6	Min:5       	Exp:1 Min:5 	Mine(area-d1-i2-node-0)
874	5	Min:5       	Exp:1 Min:5 	Mine(area-d1-i2-node-0)
879	29	0           	Exp:1 Min:5 	ReturnToTown
908	0	0           	Exp:1 Min:5 	DepositInventory
908	29	0           	Exp:1 Min:5 	Travel(area-d1-i2)
937	6	Min:5       	Exp:1 Min:6 	Mine(area-d1-i2-node-0)
		*** Mining LEVEL 6 ***
943	5	Min:5       	Exp:1 Min:6 	Mine(area-d1-i2-node-0)
948	29	0           	Exp:1 Min:6 	ReturnToTown
977	0	0           	Exp:1 Min:6 	DepositInventory
977	29	0           	Exp:1 Min:6 	Travel(area-d1-i2)
1006	6	Min:5       	Exp:1 Min:6 	Mine(area-d1-i2-node-0)
1012	5	Min:5       	Exp:1 Min:6 	Mine(area-d1-i2-node-0)
1017	29	0           	Exp:1 Min:6 	ReturnToTown
1046	0	0           	Exp:1 Min:6 	DepositInventory
1046	29	0           	Exp:1 Min:6 	Travel(area-d1-i2)
1075	6	Min:5       	Exp:1 Min:6 	Mine(area-d1-i2-node-0)
1081	5	Min:5       	Exp:1 Min:6 	Mine(area-d1-i2-node-0)
1086	29	0           	Exp:1 Min:6 	ReturnToTown
1115	0	0           	Exp:1 Min:6 	DepositInventory
1115	29	0           	Exp:1 Min:6 	Travel(area-d1-i2)
1144	6	Min:5       	Exp:1 Min:6 	Mine(area-d1-i2-node-0)
1150	5	Min:5       	Exp:1 Min:6 	Mine(area-d1-i2-node-0)
1155	29	0           	Exp:1 Min:6 	ReturnToTown
1184	0	0           	Exp:1 Min:6 	DepositInventory
1184	29	0           	Exp:1 Min:6 	Travel(area-d1-i2)
1213	6	Min:5       	Exp:1 Min:6 	Mine(area-d1-i2-node-0)
1219	5	Min:5       	Exp:1 Min:6 	Mine(area-d1-i2-node-0)
1224	29	0           	Exp:1 Min:6 	ReturnToTown
1253	0	0           	Exp:1 Min:6 	DepositInventory
1253	29	0           	Exp:1 Min:6 	Travel(area-d1-i2)
1282	6	Min:5       	Exp:1 Min:7 	Mine(area-d1-i2-node-0)
		*** Mining LEVEL 7 ***
1288	26	Exp:1       	Exp:1 Min:7 	Explore(area-d1-i2)
1314	74	0           	Exp:1 Min:7 	Explore(area-d1-i0)
1388	24	Exp:1       	Exp:1 Min:7 	Explore(area-d1-i0)
1412	23	0           	Exp:1 Min:7 	Travel(area-d1-i4)
1435	6	Exp:1       	Exp:1 Min:7 	Explore(area-d1-i4)
1441	4	Exp:1       	Exp:1 Min:7 	Explore(area-d1-i4)
1445	29	0           	Exp:1 Min:7 	Explore(area-d1-i2)
1474	2	Exp:1       	Exp:1 Min:7 	Explore(area-d1-i2)
1476	45	0           	Exp:1 Min:7 	Explore(area-d1-i1)
1521	10	Exp:1       	Exp:1 Min:7 	Explore(area-d1-i1)
1531	11	0           	Exp:1 Min:7 	Travel(area-d2-i2)
1542	30	Exp:1       	Exp:1 Min:7 	Explore(area-d2-i2)
1572	108	Exp:1       	Exp:1 Min:7 	Explore(area-d2-i2)
1680	22	0           	Exp:1 Min:7 	Explore(area-d1-i0)
1702	20	Exp:1       	Exp:1 Min:7 	Explore(area-d1-i0)
1722	23	0           	Exp:1 Min:7 	Explore(area-d1-i4)
1745	68	Exp:1       	Exp:1 Min:7 	Explore(area-d1-i4)
1813	29	0           	Exp:1 Min:7 	Explore(area-d1-i2)
1842	34	Exp:1       	Exp:1 Min:7 	Explore(area-d1-i2)
1876	56	0           	Exp:1 Min:7 	Explore(area-d2-i2)
1932	140	Exp:1       	Exp:1 Min:7 	Explore(area-d2-i2)
2072	12	0           	Exp:1 Min:7 	Travel(area-d2-i0)
2084	8	Exp:1       	Exp:1 Min:7 	Explore(area-d2-i0)
2092	78	Exp:1       	Exp:1 Min:7 	Explore(area-d2-i0)
2170	16	0           	Exp:2 Min:7 	Explore(area-d2-i0)
		*** Exploration LEVEL 2 ***
2186	54	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i0)
2240	12	0           	Exp:2 Min:7 	Explore(area-d2-i2)
2252	4	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i2)
2256	12	0           	Exp:2 Min:7 	Travel(area-d2-i1)
2268	2	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i1)
2270	54	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i1)
2324	2	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i1)
2326	16	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i1)
2342	24	0           	Exp:2 Min:7 	Explore(area-d1-i1)
2366	8	Exp:1       	Exp:2 Min:7 	Explore(area-d1-i1)
2374	24	0           	Exp:2 Min:7 	Explore(area-d2-i1)
2398	36	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i1)
2434	24	0           	Exp:2 Min:7 	Explore(area-d2-i0)
2458	24	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i0)
2482	40	0           	Exp:2 Min:7 	Travel(area-d2-i3)
2522	18	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i3)
2540	16	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i3)
2556	20	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i3)
2576	16	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i3)
2592	17	0           	Exp:2 Min:7 	Explore(area-d1-i1)
2609	46	Exp:1       	Exp:2 Min:7 	Explore(area-d1-i1)
2655	17	0           	Exp:2 Min:7 	Explore(area-d2-i3)
2672	8	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i3)
2680	17	0           	Exp:2 Min:7 	Explore(area-d1-i1)
2697	4	Exp:1       	Exp:2 Min:7 	Explore(area-d1-i1)
2701	10	0           	Exp:2 Min:7 	Explore(area-d1-i0)
2711	10	Exp:1       	Exp:2 Min:7 	Explore(area-d1-i0)
2721	34	0           	Exp:2 Min:7 	Explore(area-d2-i1)
2755	20	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i1)
2775	25	0           	Exp:2 Min:7 	Travel(area-d2-i6)
2800	22	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i6)
2822	55	0           	Exp:2 Min:7 	Explore(area-d1-i4)
2877	6	Exp:1       	Exp:2 Min:7 	Explore(area-d1-i4)
2883	55	0           	Exp:2 Min:7 	Explore(area-d2-i6)
2938	24	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i6)
2962	36	0           	Exp:2 Min:7 	Travel(area-d1-i3)
2998	6	Exp:1       	Exp:2 Min:7 	Explore(area-d1-i3)
3004	8	Exp:1       	Exp:2 Min:7 	Explore(area-d1-i3)
3012	6	Exp:1       	Exp:2 Min:7 	Explore(area-d1-i3)
3018	34	Exp:1       	Exp:2 Min:7 	Explore(area-d1-i3)
3052	25	0           	Exp:2 Min:7 	Travel(area-d2-i5)
3077	6	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i5)
3083	4	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i5)
3087	8	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i5)
3095	22	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i5)
3117	33	0           	Exp:2 Min:7 	Explore(area-d2-i1)
3150	42	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i1)
3192	12	0           	Exp:2 Min:7 	Explore(area-d2-i2)
3204	68	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i2)
3272	60	0           	Exp:2 Min:7 	Travel(area-d2-i7)
3332	6	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i7)
3338	20	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i7)
3358	6	Exp:1       	Exp:2 Min:7 	Explore(area-d2-i7)
3364	18	0           	Exp:3 Min:7 	Explore(area-d2-i7)
		*** Exploration LEVEL 3 ***
3382	102	0           	Exp:3 Min:7 	Travel(area-d2-i4)
3484	24	Exp:1       	Exp:3 Min:7 	Explore(area-d2-i4)
3508	140	Exp:1       	Exp:3 Min:7 	Explore(area-d2-i4)
3648	28	Exp:1       	Exp:3 Min:7 	Explore(area-d2-i4)
3676	12	Exp:1       	Exp:3 Min:7 	Explore(area-d2-i4)
3688	15	0           	Exp:3 Min:7 	Explore(area-d2-i5)
3703	20	Exp:1       	Exp:3 Min:7 	Explore(area-d2-i5)
3723	46	0           	Exp:3 Min:7 	Explore(area-d2-i0)
3769	14	Exp:1       	Exp:3 Min:7 	Explore(area-d2-i0)
3783	36	0           	Exp:3 Min:7 	Explore(area-d2-i7)
3819	40	Exp:1       	Exp:3 Min:7 	Explore(area-d2-i7)
3859	37	0           	Exp:3 Min:7 	Travel(area-d3-i0)
3896	4	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i0)
3900	24	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i0)
3924	44	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i0)
3968	20	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i0)
3988	16	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i0)
4004	20	0           	Exp:3 Min:7 	Explore(area-d2-i3)
4024	8	Exp:1       	Exp:3 Min:7 	Explore(area-d2-i3)
4032	41	0           	Exp:3 Min:7 	Explore(area-d2-i1)
4073	4	Exp:1       	Exp:3 Min:7 	Explore(area-d2-i1)
4077	43	0           	Exp:3 Min:7 	Explore(area-d3-i0)
4120	66	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i0)
4186	21	0           	Exp:3 Min:7 	Travel(area-d3-i2)
4207	12	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i2)
4219	112	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i2)
4331	74	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i2)
4405	21	0           	Exp:3 Min:7 	Explore(area-d3-i0)
4426	28	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i0)
4454	42	0           	Exp:3 Min:7 	Travel(area-d3-i5)
4496	22	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i5)
4518	6	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i5)
4524	25	0           	Exp:3 Min:7 	Explore(area-d2-i0)
4549	6	Exp:1       	Exp:3 Min:7 	Explore(area-d2-i0)
4555	25	0           	Exp:3 Min:7 	Explore(area-d3-i5)
4580	48	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i5)
4628	19	0           	Exp:3 Min:7 	Travel(area-d3-i1)
4647	96	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i1)
4743	12	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i1)
4755	92	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i1)
4847	19	0           	Exp:3 Min:7 	Explore(area-d3-i5)
4866	26	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i5)
4892	42	0           	Exp:3 Min:7 	Explore(area-d3-i0)
4934	46	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i0)
4980	16	0           	Exp:3 Min:7 	Travel(area-d3-i8)
4996	2	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i8)
4998	22	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i8)
5020	16	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i8)
5036	38	0           	Exp:3 Min:7 	Explore(area-d2-i4)
5074	14	Exp:1       	Exp:3 Min:7 	Explore(area-d2-i4)
5088	38	0           	Exp:3 Min:7 	Explore(area-d3-i8)
5126	22	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i8)
5148	4	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i8)
5152	37	0           	Exp:3 Min:7 	Explore(area-d3-i2)
5189	2	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i2)
5191	41	0           	Exp:3 Min:7 	Travel(area-d3-i12)
5232	24	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i12)
5256	48	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i12)
5304	20	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i12)
5324	49	0           	Exp:3 Min:7 	Travel(area-d3-i7)
5373	106	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i7)
5479	7	0           	Exp:3 Min:7 	Explore(area-d2-i4)
5486	30	Exp:1       	Exp:3 Min:7 	Explore(area-d2-i4)
5516	60	0           	Exp:3 Min:7 	Explore(area-d2-i7)
5576	60	Exp:1       	Exp:3 Min:7 	Explore(area-d2-i7)
5636	68	0           	Exp:3 Min:7 	Explore(area-d3-i7)
5704	10	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i7)
5714	84	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i7)
5798	31	0           	Exp:3 Min:7 	Travel(area-d3-i9)
5829	26	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i9)
5855	18	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i9)
5873	82	0           	Exp:3 Min:7 	Travel(area-d3-i6)
5955	6	Exp:1       	Exp:3 Min:7 	Explore(area-d3-i6)
5961	1	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]
5962	0	0           	Exp:3 Min:7 	Mine(area-d3-i6-node-0) [FAILED]

Completed in 13.2s
