=== Plan Execution (seed: plan9-seed) ===

┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ 📍 TOWN  │  ⏱ 25 ticks left  │  🎒 (empty)                                                                           │
│ 📊 Mining:1 Woodcut:1 Combat:1 Smith:1 Logistics:1                                                                   │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

  ✓ AcceptContract: Accepted contract miners-guild-1  │  ⏱ 0t
  ✓ Move: Moved from TOWN to MINE  │  ⏱ 2t
  ✓ Gather: Gathered 1 IRON_ORE from iron-node  │  ⏱ 2t  │  🎲 80%→hit  │  📈 +1 Mining
  ✓ Gather: Gathered 1 IRON_ORE from iron-node  │  ⏱ 2t  │  🎲 80%→hit  │  📈 +1 Mining
  ✓ Gather: Gathered 1 IRON_ORE from iron-node  │  ⏱ 2t  │  🎲 80%→hit  │  📈 +1 Mining
  ✓ Gather: Gathered 1 IRON_ORE from iron-node  │  ⏱ 2t  │  🎲 80%→hit  │  📈 +1 Mining
  ✓ Move: Moved from MINE to TOWN  │  ⏱ 2t
  ✓ Craft: Crafted 1 IRON_BAR  │  ⏱ 3t  │  📈 +1 Smithing
  ✓ Craft: Crafted 1 IRON_BAR  │  ⏱ 3t  │  📈 +1 Smithing
    🏆 CONTRACT COMPLETE: miners-guild-1  │  Consumed: 2x IRON_BAR  │  Granted: 5x IRON_ORE  │  +10 rep  │  📈 +2 Mining
  ✓ Move: Moved from TOWN to MINE  │  ⏱ 2t

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                    SESSION SUMMARY                                                   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
│ ⏱  TIME: 20/25 ticks  │  XP: 8 actual, 7.2 expected  │  XP/tick: 0.40 actual, 0.36 expected                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 📋 ACTIONS: 10 total  │  AcceptContract: 1✓ (0t)  │  Move: 3✓ (6t)  │  Gather: 4✓ (8t)  │  Craft: 2✓ (6t)            │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 🎲 LUCK: Top 41% (typical) — 4/4 vs 3.2 expected (+1.0σ)                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ ⚠️  RISK: High (±0.8 XP)                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 📈 SKILLS: Mining: 1→7 (+6)  │  Smithing: 1→3 (+2)                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 🏆 CONTRACTS: 1 completed  │  Reputation: 10 (+10 this session)                                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 🎒 FINAL ITEMS: 5x IRON_ORE                                                                                          │
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
