=== Plan Execution (seed: trace5-contract) ===

┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ 📍 TOWN  │  ⏱ 25 ticks left  │  🎒 (empty)                                                                           │
│ 📊 Mining:0 Woodcut:0 Combat:0 Smith:0                                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

  ✓ AcceptContract: Accepted contract miners-guild-1  │  ⏱ 0t
  ✓ Enrol: Enrolled in Mining guild  │  ⏱ 3t
  ✓ Enrol: Enrolled in Smithing guild  │  ⏱ 3t
  ✓ Move: Moved from TOWN to MINE  │  ⏱ 2t
  ✓ Gather: Gathered 1 IRON_ORE from iron-node  │  ⏱ 2t  │  🎲 80%→hit  │  📈 +1 Mining
  ✓ Gather: Gathered 1 IRON_ORE from iron-node  │  ⏱ 2t  │  🎲 80%→hit  │  📈 +1 Mining
  ✓ Gather: Gathered 1 IRON_ORE from iron-node  │  ⏱ 2t  │  🎲 80%→hit  │  📈 +1 Mining
  ✓ Gather: Gathered 1 IRON_ORE from iron-node  │  ⏱ 2t  │  🎲 80%→hit  │  📈 +1 Mining
    📈 LEVEL UP: Mining 1 → 2
  ✓ Move: Moved from MINE to TOWN  │  ⏱ 2t
  ✓ Craft: Crafted 1 IRON_BAR  │  ⏱ 3t  │  📈 +1 Smithing
  ✓ Craft: Crafted 1 IRON_BAR  │  ⏱ 3t  │  📈 +1 Smithing
    🏆 CONTRACT COMPLETE: miners-guild-1  │  Consumed: 2x IRON_BAR  │  Granted: 5x IRON_ORE  │  +10 rep  │  📈 +2 Mining

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                    SESSION SUMMARY                                                   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
│ ⏱  TIME: 24/25 ticks  │  XP: 8 actual, 7.2 expected  │  XP/tick: 0.33 actual, 0.30 expected                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 📋 ACTIONS: 11 total  │  AcceptContract: 1✓ (0t)  │  Enrol: 2✓ (6t)  │  Move: 2✓ (4t)  │  Gather: 4✓ (8t)  │  Craft: 2✓ (6t) │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 🎲 LUCK: Top 41% (typical) — 4/4 vs 3.2 expected (+1.0σ)                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 📉 VOLATILITY: Low (±0.8 XP)                                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 📈 SKILLS: Mining: 0→2 (+6 XP)  │  Smithing: 0→1 (+2 XP)                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 📊 EXPECTED LEVELS: Mining +2  │  Smithing +1                                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 🏆 CONTRACTS: 1 completed  │  Reputation: 10 (+10 this session)                                                      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 🎒 FINAL ITEMS: 5x IRON_ORE                                                                                          │
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
