=== Plan Execution (seed: trace6-multi) ===

┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ 📍 TOWN  │  ⏱ 25 ticks left  │  🎒 (empty)                                                                           │
│ 📊 Mining:0 Woodcut:0 Combat:0 Smith:0                                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

  ✓ Enrol: Enrolled in Mining guild  │  ⏱ 3t
  ✓ Enrol: Enrolled in Combat guild  │  ⏱ 3t
  ✓ Enrol: Enrolled in Smithing guild  │  ⏱ 3t
  ✓ Move: Moved from TOWN to MINE  │  ⏱ 2t
  ✓ Gather: Gathered 1 IRON_ORE from iron-node  │  ⏱ 2t  │  🎲 80%→hit  │  📈 +1 Mining
  ✓ Gather: Gathered 1 IRON_ORE from iron-node  │  ⏱ 2t  │  🎲 80%→hit  │  📈 +1 Mining
  ✓ Fight: Defeated cave-rat, gained loot  │  ⏱ 3t  │  🎲 70%→hit  │  📈 +1 Combat
  ✓ Move: Moved from MINE to TOWN  │  ⏱ 2t
  ✓ Craft: Crafted 1 IRON_BAR  │  ⏱ 3t  │  📈 +1 Smithing

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                    SESSION SUMMARY                                                   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
│ ⏱  TIME: 23/25 ticks  │  XP: 4 actual, 3.3 expected  │  XP/tick: 0.17 actual, 0.14 expected                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 📋 ACTIONS: 9 total  │  Enrol: 3✓ (9t)  │  Move: 2✓ (4t)  │  Gather: 2✓ (4t)  │  Fight: 1✓ (3t)  │  Craft: 1✓ (3t)   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 🎲 LUCK: Top 45% (typical) — 3/3 vs 2.3 expected (+1.0σ)                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 📉 VOLATILITY: Low (±0.7 XP)                                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 📈 SKILLS: Mining: 0→1 (+2 XP)  │  Combat: 0→1 (+1 XP)  │  Smithing: 0→1 (+1 XP)                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 📊 EXPECTED LEVELS: Mining +1  │  Smithing +1                                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 🏆 CONTRACTS: 0 completed  │  Reputation: 0 (+0 this session)                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 🎒 FINAL ITEMS: 1x IRON_ORE, 1x IRON_BAR                                                                             │
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
