=== Plan Execution (seed: trace9-smith) ===

┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ 📍 TOWN  │  ⏱ 25 ticks left  │  🎒 (empty)                                                                           │
│ 📊 Mining:0 Woodcut:0 Combat:0 Smith:0                                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

  ✓ Enrol: Enrolled in Mining guild  │  ⏱ 3t
  ✓ Enrol: Enrolled in Smithing guild  │  ⏱ 3t
  ✓ Move: Moved from TOWN to MINE  │  ⏱ 2t
  ✓ Gather: Gathered 1 IRON_ORE from iron-node  │  ⏱ 2t  │  🎲 80%→hit  │  📈 +1 Mining
  ✓ Gather: Gathered 1 IRON_ORE from iron-node  │  ⏱ 2t  │  🎲 80%→hit  │  📈 +1 Mining
  ✓ Gather: Gathered 1 IRON_ORE from iron-node  │  ⏱ 2t  │  🎲 80%→hit  │  📈 +1 Mining
  ✓ Gather: Gathered 1 IRON_ORE from iron-node  │  ⏱ 2t  │  🎲 80%→hit  │  📈 +1 Mining
    📈 LEVEL UP: Mining 1 → 2
  ✓ Gather: Gathered 1 IRON_ORE from iron-node  │  ⏱ 2t  │  🎲 80%→hit  │  📈 +1 Mining
  ✓ Move: Moved from MINE to TOWN  │  ⏱ 2t
  ✓ Craft: Crafted 1 IRON_BAR  │  ⏱ 3t  │  📈 +1 Smithing
  ✗ Craft: Failed: SESSION_ENDED  │  ⏱ 0t  │  ❌ SESSION_ENDED

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                    SESSION SUMMARY                                                   ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
│ ⏱  TIME: 23/25 ticks  │  XP: 6 actual, 5.0 expected  │  XP/tick: 0.26 actual, 0.22 expected                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 📋 ACTIONS: 11 total  │  Enrol: 2✓ (6t)  │  Move: 2✓ (4t)  │  Gather: 5✓ (10t)  │  Craft: 1✓ 1✗ (3t)                 │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 🎲 LUCK: Top 33% (mildly lucky) — 5/5 vs 4.0 expected (+1.1σ)                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 📉 VOLATILITY: Low (±0.9 XP)                                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 📈 SKILLS: Mining: 0→2 (+5 XP)  │  Smithing: 0→1 (+1 XP)                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 📊 EXPECTED LEVELS: Mining +1  │  Smithing +1                                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 🏆 CONTRACTS: 0 completed  │  Reputation: 0 (+0 this session)                                                        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 🎒 FINAL ITEMS: 3x IRON_ORE, 1x IRON_BAR                                                                             │
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
